<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="475.0" prefWidth="826.0" styleClass="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.zdk.UI.Main">
  <children>
    <HBox id="HBox" alignment="CENTER" layoutX="14.0" layoutY="11.0" spacing="5.0">
      <children>
        <TextField fx:id="textField" prefWidth="200.0" promptText="关键词" styleClass="input-group" />
        <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#search" text="检索" textAlignment="CENTER">
               <styleClass>
                  <String fx:value="btn-basic" />
                  <String fx:value="default-theme" />
               </styleClass></Button>
        <Button id="button" fx:id="openBtn" mnemonicParsing="false" onAction="#openFolder" text="打开">
               <styleClass>
                  <String fx:value="btn-basic" />
                  <String fx:value="default-theme" />
               </styleClass></Button>
        <Group id="Group" autoSizeChildren="true" scaleX="1.0" scaleY="1.0">
          <children>
            <RadioButton id="all" fx:id="allRadio" layoutX="0.0" layoutY="0.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="63.0" selected="true" stylesheets="@style.css" text="all" textAlignment="LEFT">
              <toggleGroup>
                <ToggleGroup fx:id="type" />
              </toggleGroup>
            </RadioButton>
            <RadioButton id="xls" layoutX="268.0" layoutY="0.0" mnemonicParsing="false" prefWidth="67.0" text="xls" textAlignment="LEFT" toggleGroup="$type" fx:id="xlsRadio" />
            <RadioButton id="pdf" fx:id="pdfRadio" layoutX="67.0" layoutY="0.0" mnemonicParsing="false" prefWidth="67.0" text="pdf" textAlignment="LEFT" toggleGroup="$type" underline="false" />
            <RadioButton id="doc" fx:id="docRadio" layoutX="134.0" layoutY="0.0" mnemonicParsing="false" prefWidth="67.0" selected="false" text="doc" textAlignment="LEFT" toggleGroup="$type" />
            <RadioButton id="ppt" fx:id="pptRadio" layoutX="201.0" layoutY="0.0" mnemonicParsing="false" prefWidth="67.0" text="ppt" textAlignment="LEFT" toggleGroup="$type" />
            <RadioButton id="txt" fx:id="txtRadio" layoutX="335.0" layoutY="0.0" mnemonicParsing="false" prefWidth="67.0" selected="false" text="txt" textAlignment="LEFT" toggleGroup="$type" />
          </children>
          <HBox.margin>
            <Insets left="40.0" />
          </HBox.margin>
        </Group>
      </children>
    </HBox>
    <ScrollPane fx:id="scrollPane" disable="false" fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" layoutX="14.0" layoutY="54.0" prefHeight="407.0" prefWidth="798.0" visible="true">
      <content>
        <VBox prefHeight="58.0" prefWidth="805.0" styleClass="box">
          <children>
            <Hyperlink onAction="#showrt" text="Hyperlink" textFill="#00a3ff">
              <contextMenu>
                <ContextMenu fx:id="contextMenu" onAction="#showrt">
                  <items>
                    <MenuItem mnemonicParsing="false" text="打开所在文件夹" />
                  </items>
                </ContextMenu>
              </contextMenu>
            </Hyperlink>
            <Label text="Label" textFill="RED">
              <font>
                <Font size="30.0" />
              </font>
            </Label>
          </children>
        </VBox>
      </content>
    </ScrollPane>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
